; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D463AB63-D949-4FB1-B586-968FBBE529D2}
AppName=ilSFV
AppVerName=ilSFV 1.10
AppPublisher=Jud White
AppPublisherURL=http://www.cdtag.com/ilsfv
AppSupportURL=http://www.cdtag.com/ilsfv
AppUpdatesURL=http://www.cdtag.com/ilsfv
DefaultDirName={pf}\ilSFV
DefaultGroupName=ilSFV
AllowNoIcons=yes
OutputDir=.\setup
OutputBaseFilename=ilSFVsetup
SetupIconFile=.\ilSFV\MiniDisc Check.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: ".\ilSFV\bin\Debug\ilSFV.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ilSFV\bin\Debug\cache.sdf"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ilSFV\bin\Debug\settings.sdf"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ilSFV\bin\Debug\sqlceca40.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ilSFV\bin\Debug\sqlcecompact40.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ilSFV\bin\Debug\sqlceer40EN.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ilSFV\bin\Debug\sqlceme40.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ilSFV\bin\Debug\sqlceqp40.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ilSFV\bin\Debug\sqlcese40.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ilSFV\bin\Debug\complete_ok.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ilSFV\bin\Debug\complete_error.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ilSFV\bin\Debug\System.Data.SqlServerCe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ilSFV\bin\Debug\languages\english.txt"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: ".\ilSFV\bin\Debug\languages\deutsch.txt"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: ".\ilSFV\bin\Debug\languages\français.txt"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: ".\ilSFV\bin\Debug\languages\italiano.txt"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: ".\ilSFV\bin\Debug\languages\chinese.txt"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: ".\ilSFV\bin\Debug\languages\russian.txt"; DestDir: "{app}\languages"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ilSFV"; Filename: "{app}\ilSFV.exe"
Name: "{group}\{cm:UninstallProgram,ilSFV}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ilSFV"; Filename: "{app}\ilSFV.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ilSFV.exe"; Description: "{cm:LaunchProgram,ilSFV}"; Flags: nowait postinstall skipifsilent

